# TTBot

./: .gitignore  Dockerfile  NuGet.config  TTBot.sln  nuget.config
.github/workflows/: deploytoAksCluster.yml
TTBot/: Program.cs  TTBot.csproj
TTBot/Commands/: ChampionshipsModule.cs  EventModule.cs  FuelModule.cs  LeaderboardModule.cs  ModeratorModule.cs
TTBot/DataAccess/: ChampionshipResults.cs  Championships.cs  ConfirmationChecks.cs  EventAliasMapping.cs  EventSignups.cs  Events.cs  ExcelSheetEventMapping.cs  IChampionshipResults.cs  IChampionships.cs  IConfirmationChecks.cs  IEventAliasMapping.cs  IEventSignups.cs  IEvents.cs  IExcelSheetEventMapping.cs  ILeaderboardEntries.cs  ILeaderboards.cs  IModerator.cs  LeaderboardEntries.cs  Leaderboards.cs  Moderator.cs
TTBot/DataAccess/Dapper/: TimeSpanHandler.cs  UlongTypeHandler.cs
TTBot/Extensions/: SocketGuildUserExtensions.cs
TTBot/Models/: Championship.cs  ChampionshipAliasesModel.cs  ChampionshipPointsModel.cs  ChampionshipResultsModel.cs  ConfirmationCheck.cs  Event.cs  EventAliasMappingModel.cs  EventSignup.cs  EventsWithCount.cs  ExcelChampionshipRoundModel.cs  ExcelDataModel.cs  ExcelDriverDataModel.cs  ExcelSheetEventMappingModel.cs  ExcelSheetMappingModel.cs  ExcelSheetShortnameMappingModel.cs  Leaderboard.cs  LeaderboardEntry.cs  LeaderboardModerator.cs
TTBot/Properties/: launchSettings.json
TTBot/Scripts/: AddExistingChampionshipAliases.sql  AddExistingExcelSheetnamesToMapping.sql  AddLastTrackAndDateToEvent.sql  AddMessageIdToEvent.sql  AddRoleToEvent.sql  AddRoundToEvent.sql
TTBot/Services/: ConfirmationCheckPrinter.cs  EventParticipantService.cs  ExcelService.cs  ExcelWrapper.cs  IConfirmationCheckPrinter.cs  IEventParticipantService.cs  IExcelService.cs  IExcelWrapper.cs  IPermissionService.cs  PermissionService.cs
TTBot/Utilities/: Draw.cs  OperatingSystem.cs  TableParser.cs
manifests/: deployment.yml  service.yml
